# Android-Location-Services

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/ngi/jatenginyourhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: renderstyle
app/src/main/java/com/ngi/jatenginyourhand/about/: AboutActivity.java
app/src/main/java/com/ngi/jatenginyourhand/categories/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java
app/src/main/java/com/ngi/jatenginyourhand/contextmenu/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  MenuParams.java  Utils.java
app/src/main/java/com/ngi/jatenginyourhand/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/ngi/jatenginyourhand/description/: DescriptionActivity.java  DescriptionGalleryAdapter.java  DescriptionGalleryPagerAdapter.java  DescriptionReviewAdapter.java  GallerySingleActivity.java
app/src/main/java/com/ngi/jatenginyourhand/errorhandler/: CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/ngi/jatenginyourhand/feeds/: FeedsActivity.java  FeedsAdapter.java
app/src/main/java/com/ngi/jatenginyourhand/gallery/: GalleryListActivity.java  GalleryListAdapter.java
app/src/main/java/com/ngi/jatenginyourhand/listener/: ScheduleListener.java
app/src/main/java/com/ngi/jatenginyourhand/main/: IntroActivity.java  IntroFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java  SplashLogo.java
app/src/main/java/com/ngi/jatenginyourhand/models/: GalleryModel.java  ScheduleData.java  UserRateModel.java
app/src/main/java/com/ngi/jatenginyourhand/places/: AllPlacesAdapter.java  AllPlacesFragment.java  PlacesModel.java
app/src/main/java/com/ngi/jatenginyourhand/receiver/: AlarmService.java
app/src/main/java/com/ngi/jatenginyourhand/reviews/: ReviewActivity.java  ReviewAdapter.java
app/src/main/java/com/ngi/jatenginyourhand/users/: ImageShowActivity.java  NotifAdapter.java  NotifSubject.java  UserGalleryAdapter.java  UserRateAdapter.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  bg_circle_category.xml  bg_circular_gradient.xml  bg_gradient_ar.xml  bg_gradient_red.xml  bg_rounded_grey.xml  bg_slide_ar.xml  rounded_info.xml  splashngi.xml  splashscreen.xml
app/src/main/res/layout/: ar_activity_main.xml  ar_view.xml  categories_category_adapter_item.xml  crop_image_activity.xml  crop_image_view.xml  cus_list.xml  description_activity_content.xml  description_activity_description.xml  description_activity_dialog_upload_chooser.xml  description_adapter_gallery_item.xml  description_adapter_gallery_pager_item.xml  description_rating_dialog.xml  feeds_activity_content.xml  feeds_activity_feeds.xml  feeds_adapter_feeds_item.xml  gallery_activity_gallery.xml  gallery_list_adapter_items.xml  list_admob.xml  main_activity.xml  main_activity_about.xml  main_activity_sign_in.xml  main_content.xml  main_intro_1.xml  main_intro_2.xml  main_intro_3.xml  main_intro_4.xml  main_intro_5.xml  main_nav_header.xml  maps_online_activity_direction.xml  maps_online_activity_maps.xml  maps_online_adapter_step_item.xml  maps_online_custom_info_window.xml  maps_online_direction_step_modal.xml  maps_online_fragment_maps.xml  places_allplaces_adapter_item.xml  reviews_review_activity.xml  reviews_review_adapter_item.xml  shared_activity_default_error.xml  shared_activity_image_show.xml  shared_adapter_category_item.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_place_fragment_menu.xml  feeds_activity_menu.xml  maps_activity_menu.xml  menu_search.xml  menu_search_ar.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ngi/jatenginyourhand/: ExampleUnitTest.java
(+45 files in other folders)
