<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:transitionName="backgroundCategories"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RelativeLayout
            android:id="@+id/bgImgCategory"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_category"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/imgCategory"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:transitionName="imgCategory"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imgCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/bgImgCategory"
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textSize="12sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>